[gd_scene load_steps=9 format=3 uid="uid://dedbpf86ccbmq"]

[ext_resource type="Script" uid="uid://dba77uribcg3m" path="res://scenes/card_holder.gd" id="1_6nvbh"]
[ext_resource type="PackedScene" uid="uid://c253bntq5g4gy" path="res://UI/card_slot.tscn" id="1_oelby"]
[ext_resource type="Texture2D" uid="uid://bs4fnruf6fnpo" path="res://Assets/UI/Card Holder.png" id="3_ogq01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h8lpe"]
atlas = ExtResource("3_ogq01")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1g5y"]
atlas = ExtResource("3_ogq01")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhct7"]
atlas = ExtResource("3_ogq01")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo4x0"]
atlas = ExtResource("3_ogq01")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvamn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8lpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1g5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhct7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo4x0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Card Holder" type="Control"]
layout_mode = 3
anchor_right = 0.349
anchor_bottom = 0.279
offset_right = -0.0480042
offset_bottom = 0.207993
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6nvbh")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color(0.466667, 0.4, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.14902, 0.14902, 0.309804)

[node name="GridContainer" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.002
anchor_right = 1.002
anchor_bottom = 1.011
offset_left = -1.304
offset_top = -1.0
offset_right = -0.304047
offset_bottom = -0.991013
grow_horizontal = 2
grow_vertical = 2

[node name="card_slot" parent="GridContainer" instance=ExtResource("1_oelby")]
layout_mode = 2
offset_left = 5.5
offset_top = 1.0
offset_right = 5.5
offset_bottom = 1.0

[node name="card_slot2" parent="GridContainer" instance=ExtResource("1_oelby")]
layout_mode = 2
offset_left = 108.5
offset_top = 2.0
offset_right = 108.5
offset_bottom = 2.0

[node name="card_slot3" parent="GridContainer" instance=ExtResource("1_oelby")]
layout_mode = 2
offset_left = 269.5
offset_top = 4.0
offset_right = 269.5
offset_bottom = 4.0

[node name="card_slot4" parent="GridContainer" instance=ExtResource("1_oelby")]
layout_mode = 2
offset_left = 374.5
offset_top = 2.0
offset_right = 374.5
offset_bottom = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -2
position = Vector2(201, 16)
scale = Vector2(1.19375, 1.23056)
sprite_frames = SubResource("SpriteFrames_uvamn")
frame_progress = 0.326764
metadata/_edit_lock_ = true
