[gd_scene load_steps=3 format=3 uid="uid://em16eflhpkcx"]

[ext_resource type="FontFile" uid="uid://drkkic2osaftg" path="res://Assets/fonts/Minecraftia-Regular.ttf" id="1_6bcno"]
[ext_resource type="Script" uid="uid://t25fs0o5rvlk" path="res://scripts/game_over.gd" id="1_qae0b"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_qae0b")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1151.0
offset_bottom = 650.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 7.0
offset_top = 281.0
offset_right = 1148.0
offset_bottom = 481.0
theme_override_fonts/font = ExtResource("1_6bcno")
theme_override_font_sizes/font_size = 32
text = " reign supreme, the last remaining city: Munimundo!"
horizontal_alignment = 1
