[gd_scene load_steps=4 format=3 uid="uid://dbyrtjs0ruycc"]

[ext_resource type="Script" uid="uid://bkw3188x2dtok" path="res://scripts/plot_slot.gd" id="1_4dmsh"]
[ext_resource type="Texture2D" uid="uid://bons6a4343imk" path="res://Assets/landscape/sadas.png" id="1_7c8nn"]
[ext_resource type="PackedScene" uid="uid://qdmvb7aoqoir" path="res://scenes/hover.tscn" id="3_7c8nn"]

[node name="PlotSlot" type="TextureButton"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
anchor_right = 0.003
anchor_bottom = 0.005
offset_right = 140.544
offset_bottom = 83.76
scale = Vector2(0.05, 0.05)
mouse_filter = 1
texture_normal = ExtResource("1_7c8nn")
script = ExtResource("1_4dmsh")

[node name="PanelContainer" parent="." instance=ExtResource("3_7c8nn")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 77.0

[node name="SmartCenterLabel" type="Label" parent="PanelContainer/VBoxContainer" index="3"]
layout_mode = 2

[editable path="PanelContainer"]
