[gd_scene load_steps=49 format=3 uid="uid://bxapsxcfenti2"]

[ext_resource type="Texture2D" uid="uid://caibej5bien4v" path="res://Assets/buildings/BroadCast_Tower.png" id="1_w3seh"]
[ext_resource type="Script" uid="uid://b5cmy21fp6se6" path="res://buildings/broadcast.gd" id="2_w3seh"]
[ext_resource type="PackedScene" uid="uid://ds67jg2ay35um" path="res://UI/Damage/damage_popup.tscn" id="3_fgu50"]
[ext_resource type="PackedScene" uid="uid://ygi0h704mijm" path="res://UI/Healthbar/healthbar-building.tscn" id="4_a811v"]
[ext_resource type="FontFile" uid="uid://drkkic2osaftg" path="res://Assets/fonts/Minecraftia-Regular.ttf" id="5_pabux"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fgu50"]
atlas = ExtResource("1_w3seh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a811v"]
atlas = ExtResource("1_w3seh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pabux"]
atlas = ExtResource("1_w3seh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcte5"]
atlas = ExtResource("1_w3seh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxqnf"]
atlas = ExtResource("1_w3seh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivpdd"]
atlas = ExtResource("1_w3seh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y66x"]
atlas = ExtResource("1_w3seh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48hwh"]
atlas = ExtResource("1_w3seh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc15s"]
atlas = ExtResource("1_w3seh")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmdsa"]
atlas = ExtResource("1_w3seh")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3p0y"]
atlas = ExtResource("1_w3seh")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg8er"]
atlas = ExtResource("1_w3seh")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1se5o"]
atlas = ExtResource("1_w3seh")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbqlq"]
atlas = ExtResource("1_w3seh")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm1ub"]
atlas = ExtResource("1_w3seh")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_req6x"]
atlas = ExtResource("1_w3seh")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m07tg"]
atlas = ExtResource("1_w3seh")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rskm2"]
atlas = ExtResource("1_w3seh")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n4wy"]
atlas = ExtResource("1_w3seh")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3l4h"]
atlas = ExtResource("1_w3seh")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_an0cs"]
atlas = ExtResource("1_w3seh")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utssv"]
atlas = ExtResource("1_w3seh")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbu0k"]
atlas = ExtResource("1_w3seh")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8odhn"]
atlas = ExtResource("1_w3seh")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uii70"]
atlas = ExtResource("1_w3seh")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqpqn"]
atlas = ExtResource("1_w3seh")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11200"]
atlas = ExtResource("1_w3seh")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_050xg"]
atlas = ExtResource("1_w3seh")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hishv"]
atlas = ExtResource("1_w3seh")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_38qm6"]
atlas = ExtResource("1_w3seh")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_biv4q"]
atlas = ExtResource("1_w3seh")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mduxj"]
atlas = ExtResource("1_w3seh")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ok1b"]
atlas = ExtResource("1_w3seh")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w35pf"]
atlas = ExtResource("1_w3seh")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmx47"]
atlas = ExtResource("1_w3seh")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uty5"]
atlas = ExtResource("1_w3seh")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sljy"]
atlas = ExtResource("1_w3seh")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx07k"]
atlas = ExtResource("1_w3seh")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnbqb"]
atlas = ExtResource("1_w3seh")
region = Rect2(768, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mswn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgu50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a811v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pabux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcte5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxqnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivpdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y66x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48hwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc15s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmdsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3p0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg8er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1se5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbqlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm1ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_req6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rskm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n4wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3l4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an0cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utssv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbu0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8odhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uii70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqpqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11200")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_050xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hishv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38qm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biv4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mduxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ok1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w35pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmx47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uty5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sljy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx07k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnbqb")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}, {
"frames": [],
"loop": true,
"name": &"off",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7rem7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-39.8222, -67.2914)]
}

[sub_resource type="Animation" id="Animation_53jov"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-39.8222, -67.2914), Vector2(-39.8221, -84.8457)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xf2m"]
_data = {
&"RESET": SubResource("Animation_7rem7"),
&"new_animation": SubResource("Animation_53jov")
}

[node name="Broadcast" type="AnimatedSprite2D" groups=["buildings"]]
position = Vector2(16, 10)
sprite_frames = SubResource("SpriteFrames_3mswn")
autoplay = "default"
offset = Vector2(-2.825, -45.78)
script = ExtResource("2_w3seh")
damage_popup_scene = ExtResource("3_fgu50")

[node name="Inactive" type="Label" parent="."]
visible = false
offset_left = -39.8222
offset_top = -67.2914
offset_right = 40.1778
offset_bottom = -39.2914
theme_override_fonts/font = ExtResource("5_pabux")
theme_override_font_sizes/font_size = 16
text = "Inactive"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Inactive"]
libraries = {
&"": SubResource("AnimationLibrary_7xf2m")
}
autoplay = "new_animation"

[node name="Healthbar" parent="." instance=ExtResource("4_a811v")]
offset_left = -21.3333
offset_top = 15.2381
offset_right = 34.6667
offset_bottom = 75.2382
