[gd_scene load_steps=62 format=3 uid="uid://donsu5iw65qqa"]

[ext_resource type="Texture2D" uid="uid://bl3vuuy3sxkjj" path="res://Assets/buildings/EquipmentGarage_Main.png" id="1_7tube"]
[ext_resource type="Texture2D" uid="uid://bpfri6lt56hmm" path="res://Assets/buildings/Garage Off.png" id="2_7rem7"]
[ext_resource type="Script" uid="uid://oinhn8jnh1hb" path="res://buildings/garage.gd" id="2_pd5kn"]
[ext_resource type="PackedScene" uid="uid://ds67jg2ay35um" path="res://UI/Damage/damage_popup.tscn" id="3_by5wo"]
[ext_resource type="PackedScene" uid="uid://ygi0h704mijm" path="res://UI/Healthbar/healthbar-building.tscn" id="4_semws"]
[ext_resource type="FontFile" uid="uid://drkkic2osaftg" path="res://Assets/fonts/Minecraftia-Regular.ttf" id="5_53jov"]
[ext_resource type="AudioStream" uid="uid://dac5d4jo820q8" path="res://Sounds/Facilities/RescueEquipmentGarage.wav" id="7_7xf2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pd5kn"]
atlas = ExtResource("1_7tube")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_by5wo"]
atlas = ExtResource("1_7tube")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_semws"]
atlas = ExtResource("1_7tube")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_53jov"]
atlas = ExtResource("1_7tube")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rem7"]
atlas = ExtResource("1_7tube")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xf2m"]
atlas = ExtResource("1_7tube")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpuak"]
atlas = ExtResource("1_7tube")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnxgc"]
atlas = ExtResource("1_7tube")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaoeb"]
atlas = ExtResource("1_7tube")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xipk"]
atlas = ExtResource("1_7tube")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nidlg"]
atlas = ExtResource("1_7tube")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovuu"]
atlas = ExtResource("1_7tube")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dojgh"]
atlas = ExtResource("1_7tube")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ymf"]
atlas = ExtResource("1_7tube")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrrvi"]
atlas = ExtResource("1_7tube")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph0cm"]
atlas = ExtResource("1_7tube")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhrkw"]
atlas = ExtResource("1_7tube")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkqvk"]
atlas = ExtResource("1_7tube")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk53k"]
atlas = ExtResource("1_7tube")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy32r"]
atlas = ExtResource("1_7tube")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep5xa"]
atlas = ExtResource("1_7tube")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpfw0"]
atlas = ExtResource("1_7tube")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m81b2"]
atlas = ExtResource("1_7tube")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmk2o"]
atlas = ExtResource("1_7tube")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lowq6"]
atlas = ExtResource("1_7tube")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhds0"]
atlas = ExtResource("2_7rem7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax377"]
atlas = ExtResource("2_7rem7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a55g"]
atlas = ExtResource("2_7rem7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5sqa"]
atlas = ExtResource("2_7rem7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxapk"]
atlas = ExtResource("2_7rem7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3sfe"]
atlas = ExtResource("2_7rem7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3l0f"]
atlas = ExtResource("2_7rem7")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjb8e"]
atlas = ExtResource("2_7rem7")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h6r5"]
atlas = ExtResource("2_7rem7")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aamqj"]
atlas = ExtResource("2_7rem7")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ang"]
atlas = ExtResource("2_7rem7")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_icvs7"]
atlas = ExtResource("2_7rem7")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qioke"]
atlas = ExtResource("2_7rem7")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvr5h"]
atlas = ExtResource("2_7rem7")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwjha"]
atlas = ExtResource("2_7rem7")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm388"]
atlas = ExtResource("2_7rem7")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fek5l"]
atlas = ExtResource("2_7rem7")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ylov"]
atlas = ExtResource("2_7rem7")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2p21"]
atlas = ExtResource("2_7rem7")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4vgc"]
atlas = ExtResource("2_7rem7")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccxye"]
atlas = ExtResource("2_7rem7")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsvew"]
atlas = ExtResource("2_7rem7")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe0il"]
atlas = ExtResource("2_7rem7")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukx43"]
atlas = ExtResource("2_7rem7")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwy8f"]
atlas = ExtResource("2_7rem7")
region = Rect2(0, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mswn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd5kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by5wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_semws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53jov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rem7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xf2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpuak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnxgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaoeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xipk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nidlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dojgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ymf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrrvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph0cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhrkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkqvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk53k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy32r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep5xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpfw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m81b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmk2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowq6")
}],
"loop": true,
"name": &"new_animation",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhds0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax377")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a55g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5sqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxapk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3sfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3l0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjb8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h6r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aamqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ang")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icvs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qioke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvr5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwjha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm388")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fek5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ylov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2p21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4vgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccxye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsvew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe0il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukx43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwy8f")
}],
"loop": false,
"name": &"off",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_7rem7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-39.8222, -67.2914)]
}

[sub_resource type="Animation" id="Animation_53jov"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-39.8222, -67.2914), Vector2(-39.8221, -84.8457)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xf2m"]
_data = {
&"RESET": SubResource("Animation_7rem7"),
&"new_animation": SubResource("Animation_53jov")
}

[node name="Garage" type="AnimatedSprite2D" groups=["buildings"]]
position = Vector2(15, 8)
scale = Vector2(1.029, 1)
sprite_frames = SubResource("SpriteFrames_3mswn")
animation = &"off"
autoplay = "new_animation"
frame = 24
frame_progress = 1.0
offset = Vector2(2.525, -47.865)
script = ExtResource("2_pd5kn")
damage_popup_scene = ExtResource("3_by5wo")

[node name="Inactive" type="Label" parent="."]
visible = false
offset_left = -39.8222
offset_top = -67.2914
offset_right = 40.1778
offset_bottom = -39.2914
theme_override_fonts/font = ExtResource("5_53jov")
theme_override_font_sizes/font_size = 16
text = "Inactive"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Inactive"]
libraries = {
&"": SubResource("AnimationLibrary_7xf2m")
}
autoplay = "new_animation"

[node name="Healthbar" parent="." instance=ExtResource("4_semws")]
offset_left = -34.0136
offset_top = -1.0
offset_right = 21.9864
offset_bottom = 59.0001
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_7xf2m")
