[gd_scene load_steps=19 format=3 uid="uid://cs3nld6h4j6jh"]

[ext_resource type="Texture2D" uid="uid://0dd52n31w0en" path="res://Assets/buildings/power-backup-unit.png" id="1_6w21x"]
[ext_resource type="Script" uid="uid://bq6qj0qqb1jiq" path="res://buildings/smart_center.gd" id="2_6w21x"]
[ext_resource type="PackedScene" uid="uid://ds67jg2ay35um" path="res://UI/Damage/damage_popup.tscn" id="3_6naqn"]
[ext_resource type="FontFile" uid="uid://drkkic2osaftg" path="res://Assets/fonts/Minecraftia-Regular.ttf" id="5_po0o0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6naqn"]
atlas = ExtResource("1_6w21x")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wacdh"]
atlas = ExtResource("1_6w21x")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c0xq"]
atlas = ExtResource("1_6w21x")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ksa"]
atlas = ExtResource("1_6w21x")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j4t6"]
atlas = ExtResource("1_6w21x")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0o0"]
atlas = ExtResource("1_6w21x")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlgpi"]
atlas = ExtResource("1_6w21x")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_un6c4"]
atlas = ExtResource("1_6w21x")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5kq4"]
atlas = ExtResource("1_6w21x")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyb05"]
atlas = ExtResource("1_6w21x")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mswn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6naqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wacdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c0xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ksa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j4t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlgpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un6c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5kq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyb05")
}],
"loop": true,
"name": &"new_animation",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_7rem7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-39.8222, -67.2914)]
}

[sub_resource type="Animation" id="Animation_53jov"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-39.8222, -67.2914), Vector2(-39.8221, -84.8457)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xf2m"]
_data = {
&"RESET": SubResource("Animation_7rem7"),
&"new_animation": SubResource("Animation_53jov")
}

[node name="Smart Center" type="AnimatedSprite2D" groups=["buildings"]]
position = Vector2(16, 10)
sprite_frames = SubResource("SpriteFrames_3mswn")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.724684
offset = Vector2(-0.055, -35.74)
script = ExtResource("2_6w21x")
damage_popup_scene = ExtResource("3_6naqn")

[node name="Inactive" type="Label" parent="."]
visible = false
offset_left = -39.8222
offset_top = -67.2914
offset_right = 40.1778
offset_bottom = -39.2914
theme_override_fonts/font = ExtResource("5_po0o0")
theme_override_font_sizes/font_size = 16
text = "Inactive"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Inactive"]
libraries = {
&"": SubResource("AnimationLibrary_7xf2m")
}
autoplay = "new_animation"
