[gd_scene load_steps=49 format=3 uid="uid://ce3xngesk7jhm"]

[ext_resource type="Texture2D" uid="uid://8q6r1p7b1415" path="res://Assets/buildings/WaterPump_Station.png" id="1_jcmoc"]
[ext_resource type="Texture2D" uid="uid://djsf2tbyny5gh" path="res://Assets/buildings/Water pump Off.png" id="2_iobhc"]
[ext_resource type="Script" uid="uid://bnxxn1bp5a1pi" path="res://buildings/water_pump.gd" id="2_tktok"]
[ext_resource type="PackedScene" uid="uid://ds67jg2ay35um" path="res://UI/Damage/damage_popup.tscn" id="3_eqj6y"]
[ext_resource type="PackedScene" uid="uid://ygi0h704mijm" path="res://UI/Healthbar/healthbar-building.tscn" id="4_msvs2"]
[ext_resource type="FontFile" uid="uid://drkkic2osaftg" path="res://Assets/fonts/Minecraftia-Regular.ttf" id="5_ddcd8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jcmoc"]
atlas = ExtResource("1_jcmoc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tktok"]
atlas = ExtResource("1_jcmoc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqj6y"]
atlas = ExtResource("1_jcmoc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_msvs2"]
atlas = ExtResource("1_jcmoc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddcd8"]
atlas = ExtResource("1_jcmoc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iobhc"]
atlas = ExtResource("1_jcmoc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd3tv"]
atlas = ExtResource("1_jcmoc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2yw5"]
atlas = ExtResource("1_jcmoc")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v1ea"]
atlas = ExtResource("1_jcmoc")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rfdw"]
atlas = ExtResource("1_jcmoc")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ievd"]
atlas = ExtResource("1_jcmoc")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy2wi"]
atlas = ExtResource("1_jcmoc")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdgsq"]
atlas = ExtResource("1_jcmoc")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bw23"]
atlas = ExtResource("1_jcmoc")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r8ng"]
atlas = ExtResource("1_jcmoc")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ijr"]
atlas = ExtResource("1_jcmoc")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n7t2"]
atlas = ExtResource("1_jcmoc")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l18hd"]
atlas = ExtResource("1_jcmoc")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsd11"]
atlas = ExtResource("1_jcmoc")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mswn"]
atlas = ExtResource("2_iobhc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wrtm"]
atlas = ExtResource("2_iobhc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlj0v"]
atlas = ExtResource("2_iobhc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78gvb"]
atlas = ExtResource("2_iobhc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnj73"]
atlas = ExtResource("2_iobhc")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ior"]
atlas = ExtResource("2_iobhc")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eluao"]
atlas = ExtResource("2_iobhc")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfcoh"]
atlas = ExtResource("2_iobhc")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfbxv"]
atlas = ExtResource("2_iobhc")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uo7w"]
atlas = ExtResource("2_iobhc")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbhm4"]
atlas = ExtResource("2_iobhc")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcvaa"]
atlas = ExtResource("2_iobhc")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2jgp"]
atlas = ExtResource("2_iobhc")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5b8k"]
atlas = ExtResource("2_iobhc")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3etk"]
atlas = ExtResource("2_iobhc")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2lcw"]
atlas = ExtResource("2_iobhc")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ph8"]
atlas = ExtResource("2_iobhc")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45823"]
atlas = ExtResource("2_iobhc")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sqse"]
atlas = ExtResource("2_iobhc")
region = Rect2(256, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mswn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcmoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tktok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqj6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msvs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddcd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iobhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd3tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2yw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v1ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rfdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ievd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy2wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdgsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r8ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ijr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n7t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l18hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsd11")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mswn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wrtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlj0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78gvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnj73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ior")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eluao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfcoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfbxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uo7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbhm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcvaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2jgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5b8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3etk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2lcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ph8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45823")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sqse")
}],
"loop": false,
"name": &"off",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_7rem7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-39.8222, -67.2914)]
}

[sub_resource type="Animation" id="Animation_53jov"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-39.8222, -67.2914), Vector2(-39.8221, -84.8457)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xf2m"]
_data = {
&"RESET": SubResource("Animation_7rem7"),
&"new_animation": SubResource("Animation_53jov")
}

[node name="WaterPump" type="AnimatedSprite2D" groups=["buildings"]]
position = Vector2(16, 10)
scale = Vector2(0.328125, 0.328125)
sprite_frames = SubResource("SpriteFrames_3mswn")
autoplay = "default"
frame_progress = 0.793869
script = ExtResource("2_tktok")
damage_popup_scene = ExtResource("3_eqj6y")

[node name="Healthbar" parent="." instance=ExtResource("4_msvs2")]
offset_left = -24.381
offset_top = 48.7619
offset_right = 31.619
offset_bottom = 108.762

[node name="Inactive" type="Label" parent="."]
visible = false
offset_left = -39.8222
offset_top = -67.2914
offset_right = 40.1778
offset_bottom = -39.2914
theme_override_fonts/font = ExtResource("5_ddcd8")
theme_override_font_sizes/font_size = 16
text = "Inactive"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Inactive"]
libraries = {
&"": SubResource("AnimationLibrary_7xf2m")
}
autoplay = "new_animation"
