[gd_scene load_steps=20 format=3 uid="uid://dux4sg7dfv7s0"]

[ext_resource type="Texture2D" uid="uid://3cbrgd1h4p4t" path="res://Assets/disasters/FireStrike.png" id="1_353ho"]
[ext_resource type="Script" uid="uid://78gu4ngc241y" path="res://disasters/blackout.gd" id="2_ljend"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ljend"]
atlas = ExtResource("1_353ho")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8m3a"]
atlas = ExtResource("1_353ho")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcey1"]
atlas = ExtResource("1_353ho")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuha6"]
atlas = ExtResource("1_353ho")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3r3f"]
atlas = ExtResource("1_353ho")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u38lt"]
atlas = ExtResource("1_353ho")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsx50"]
atlas = ExtResource("1_353ho")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncpqv"]
atlas = ExtResource("1_353ho")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lka6n"]
atlas = ExtResource("1_353ho")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nolt8"]
atlas = ExtResource("1_353ho")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcv6i"]
atlas = ExtResource("1_353ho")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_om8yl"]
atlas = ExtResource("1_353ho")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqpr1"]
atlas = ExtResource("1_353ho")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk3k5"]
atlas = ExtResource("1_353ho")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xndr"]
atlas = ExtResource("1_353ho")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp6po"]
atlas = ExtResource("1_353ho")
region = Rect2(896, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mswn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljend")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8m3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcey1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3r3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u38lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsx50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncpqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lka6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nolt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcv6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om8yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqpr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk3k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xndr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp6po")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"new_animation",
"speed": 14.0
}]

[node name="Fire strike" type="AnimatedSprite2D"]
z_index = 2
position = Vector2(87, -48)
scale = Vector2(1.97168, 2.5415)
sprite_frames = SubResource("SpriteFrames_3mswn")
animation = &"new_animation"
autoplay = "new_animation"
frame = 16
frame_progress = 1.0
script = ExtResource("2_ljend")
